@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Auth Form Styles */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2em;
  background-color: #171717;
  border-radius: 25px;
  transition: 0.4s ease-in-out;
  width: 100%;
  max-width: 400px;
}

.card {
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 22px;
  transition: all 0.3s;
  padding: 2px;
  width: 100%;
  max-width: 400px;
}

.card2 {
  background-color: #171717;
  border-radius: 20px;
  transition: all 0.2s;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

#heading {
  text-align: center;
  margin: 1em 0 1.5em;
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  font-weight: 600;
}

.field {
  display: flex;
  align-items: center;
  gap: 0.75em;
  border-radius: 12px;
  padding: 0.8em 1em;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #1f1f1f;
  transition: all 0.2s;
}

.field:focus-within {
  border-color: rgba(0, 255, 117, 0.5);
  box-shadow: 0 0 0 2px rgba(0, 255, 117, 0.2);
}

.input-icon {
  height: 1.2em;
  width: 1.2em;
  color: rgba(255, 255, 255, 0.7);
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #ffffff;
  font-size: 0.95em;
}

.input-field::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form .btn {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

.button1 {
  width: 100%;
  padding: 0.8em;
  border-radius: 10px;
  border: none;
  outline: none;
  transition: all 0.4s ease-in-out;
  background: linear-gradient(45deg, #00ff75, #3700ff);
  color: white;
  font-weight: 600;
  font-size: 1em;
}

.button1:hover {
  opacity: 0.9;
  transform: scale(0.98);
}

/* Slide Animation */
.slide-left {
  animation: slideLeft 0.3s ease-in-out;
}

.slide-right {
  animation: slideRight 0.3s ease-in-out;
}

@keyframes slideLeft {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}